test/test_util/CDB/schemas/TestPropertiesComponent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:schemas-cosylab-com:TestPropertiesComponent:1.0" xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:schemas-cosylab-com:TestPropertiesComponent:1.0">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

	<xs:complexType name="TestPropertiesComponent">
		<xs:sequence>
			<xs:element name="doubleROProp" type="baci:ROdouble"/>
			<xs:element name="floatROProp" type="baci:ROfloat"/>
			<xs:element name="longROProp" type="baci:ROlong"/>
			<xs:element name="uLongROProp" type="baci:ROuLong"/>
			<xs:element name="patternROProp">
            	<xs:complexType>
                	<xs:complexContent>
                    	 <xs:restriction base="baci:ROpattern">
                         	<xs:attribute default="On,Remote,Sum Failure,External Interlock,DC Overcurrent,Phase Failure,Not Ready,State Inconsistent,Ramping" name="bitDescription" type="xs:string" use="optional"/>
                            <xs:attribute default="2, 2, 0, 0, 0, 0, 1, 1, 1" name="whenSet" type="xs:string" use="optional"/>
                            <xs:attribute default="3, 3, 3, 3, 3, 3, 3, 3, 3" name="whenCleared" type="xs:string" use="optional"/>
                         </xs:restriction>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
			<xs:element name="stringROProp" type="baci:ROstring"/>
			<xs:element name="longLongROProp" type="baci:ROlongLong"/>
			<xs:element name="uLongLongROProp" type="baci:ROuLongLong"/>
			<xs:element name="booleanROProp" type="baci:ROboolean"/>
			<xs:element name="doubleSeqROProp" type="baci:ROdoubleSeq"/>
			<xs:element name="floatSeqROProp" type="baci:ROfloatSeq"/>
			<xs:element name="longSeqROProp" type="baci:ROlongSeq"/>
			<xs:element name="uLongSeqROProp" type="baci:ROuLongSeq"/>
			<xs:element name="booleanSeqROProp" type="baci:RObooleanSeq"/>
			<xs:element name="EnumTestROProp">
        		<xs:complexType>
          			<xs:complexContent>
            			<xs:restriction base="baci:ROEnum">
              				<xs:attribute default="0" name="graph_min" type="xs:int" use="optional"/>
              				<xs:attribute default="1" name="graph_max" type="xs:int" use="optional"/>
              				<xs:attribute default="STATE1, STATE2, STATE3" name="statesDescription" type="xs:string" use="optional"/>
            			</xs:restriction>
          			</xs:complexContent>
        		</xs:complexType>
      		</xs:element>
			<xs:element name="doubleRWProp" type="baci:RWdouble"/>
			<xs:element name="floatRWProp" type="baci:RWfloat"/>
			<xs:element name="longRWProp" type="baci:RWlong"/>
			<xs:element name="uLongRWProp" type="baci:RWuLong"/>
			<xs:element name="patternRWProp">
            	<xs:complexType>
                	<xs:complexContent>
                    	 <xs:restriction base="baci:RWpattern">
                         	<xs:attribute default="On,Remote,Sum Failure,External Interlock,DC Overcurrent,Phase Failure,Not Ready,State Inconsistent,Ramping" name="bitDescription" type="xs:string" use="optional"/>
                            <xs:attribute default="2, 2, 0, 0, 0, 0, 1, 1, 1" name="whenSet" type="xs:string" use="optional"/>
                            <xs:attribute default="3, 3, 3, 3, 3, 3, 3, 3, 3" name="whenCleared" type="xs:string" use="optional"/>
                         </xs:restriction>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
			<xs:element name="stringRWProp" type="baci:RWstring"/>
			<xs:element name="longLongRWProp" type="baci:RWlongLong"/>
			<xs:element name="uLongLongRWProp" type="baci:RWuLongLong"/>
			<xs:element name="booleanRWProp" type="baci:RWboolean"/>
			<xs:element name="doubleSeqRWProp" type="baci:RWdoubleSeq"/>
			<xs:element name="floatSeqRWProp" type="baci:RWfloatSeq"/>
			<xs:element name="longSeqRWProp" type="baci:RWlongSeq"/>
			<xs:element name="uLongSeqRWProp" type="baci:RWuLongSeq"/>
			<xs:element name="booleanSeqRWProp" type="baci:RWbooleanSeq"/>
			<xs:element name="EnumTestRWProp">
        		<xs:complexType>
          			<xs:complexContent>
            			<xs:restriction base="baci:RWEnum">
              				<xs:attribute default="0" name="graph_min" type="xs:int" use="optional"/>
              				<xs:attribute default="1" name="graph_max" type="xs:int" use="optional"/>
              				<xs:attribute default="STATE1, STATE2, STATE3" name="statesDescription" type="xs:string" use="optional"/>
            			</xs:restriction>
          			</xs:complexContent>
        		</xs:complexType>
      		</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TestPropertiesComponent" type="TestPropertiesComponent"/>
</xs:schema>
